<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-store</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            <p>Welcome to E-store!</p>
        </div>
        <nav class="navbar">
            <div class="logo">
                <h1>E-store.</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#category">Category</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
           
        </nav>
    </header>




    <div class="carousel-container">
      <div class="carousel">
          <div class="carousel-item">

            <section class="banner">
              <div class="banner-content">
                  <h2>Latest PC <br> On The Market</h2>
                  <p>Power Macintohs G5 2x2,5 Mi </p>
                  <a href="#" class="btn">Shop Now</a>
              </div>
              <img src="images/Power Macintohs G5 2x2,5 Mi.png" alt="" >
          </section>    

          </div>
          <div class="carousel-item">

            <section class="banner">
              <div class="banner-content">
                  <h2>wireless earphone</h2>
                  <p> Écouteurs Sans Fil earfun Hibuds 5</p>
                  <a href="#" class="btn">Shop Now</a>
              </div>
              <img src="images/ecoueteur1.png" alt="">
          </section> 


          </div>
          <div class="carousel-item">

            <section class="banner">
              <div class="banner-content">
                  <h2>Manette PS5</h2>
                  <p>Manette Sans Fil <br> Dualsense Ps5 Sony Interactive </p>
                  <a href="#" class="btn">Shop Now</a>
              </div>
              <img src="images/manette-ps5.png" alt="">
          </section>


          </div>
      </div>
      <button class="carousel-button prev"><img src="images/arrow-left-circle-fill.svg" alt=""  width="40px"></button>
      <button class="carousel-button next"><img src="images/arrow-right-circle-fill.svg" alt="" width="40px"></button>
  </div>


    <!-- Top Rated Products -->
    <section class="products">
        <h2>Top Rated Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/wirelessmouse1.png" alt="Mouse">
                <p>Wireless PC Mouse logi-S10</p>
                <span>12000 fcfa</span>
                <div>
                  <button  class="buy-btn"  >buy now</button>  
                </div>
            </div>
            <div class="product-card">
                <img src="images/phone-case.png" alt="Case">
                <p>phone case 559-PW</p>
                <span>5000 fcfa</span>
                <div>
                  <button class="buy-btn"  >buy now</button>  
                </div>
                
            </div>
            <div class="product-card">
                <img src="images/HDD.png" alt="HDD">
                <p>1TB Hard Drive</p>
                <span> 35 000 fcfa</span>
                <div>
                  <button class="buy-btn">buy now</button>  
                </div>
            </div>

            <div class="product-card">
              <img src="images/powerbank2.png" alt="HDD">
              <p>Power bank</p>
              <span>15 000 fcfa</span>
              <div>
                <button class="buy-btn">buy now</button>  
              </div>
          </div>

        </div>
            <h1 class="title-category"> weekly-products</h1>
        <div class="weekly-products">
          <div class="boom-box">
            <img src="images/boombox.png" alt="boom-box">
            <h3>boom-box jbl</h3>
            <button class="buy-btn">buy now</button>  
          </div>
          <div class="laptop">
            <img src="images/laptophp.png" alt="laptop">
            <h3>laptop hp</h3>
            <button class="buy-btn">buy now</button>  
          </div>
        </div>
    </section>


    <!-- Featured Products -->
    <section class="featured">
        <h2>Featured Products</h2>
        <div class="featured-grid">
            <div class="featured-item">
                <img src="images/G8.png" alt="">
                <p>GOOGLE PIXEL 8</p>
                <span>385 000 fcfa</span>
            </div>
            <div class="featured-item">
                <img src="images/iphone16.png" alt="">
                <p>IPHONE 14</p>
                <span>589 000 fcfa</span>
            </div>
            <div class="featured-item">
              <img src="images/s24.png" alt="">
              <p> SAMSUNG S24</p>
              <span>450 000 fcfa</span>
          </div>
        </div>
    </section>

    <h1 class="title-category">Category</h1>

    <section class="category"  id="category">
     
      <div class="category-icons">
        <img src="images/smartphone-fill.svg" alt="">
        <h4>smartphone</h4>
      </div>
      <div class="category-icons">
        <img src="images/gamepad-line.svg" alt="">
        <h4>gaming</h4>
      </div>
      <div class="category-icons">
        <img src="images/headphone-fill.svg" alt="">
        <h4>headphone</h4>
      </div>
      <div class="category-icons">
        <img src="images/computer-fill.svg" alt="">
        <h4>computer</h4>
      </div>

      <div class="category-icons">
        <img src="images/store-3-fill.svg" alt="">
        <h4>accessories</h4>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="subscribe">
                <p>Sign up to Newsletter</p>
                <input type="email" placeholder="Your Email Address">
                <button>Subscribe</button>
            </div>
            <div class="social-links">
                <a href="#"><img src="images/facebook-circle-fill.png" alt="" width="30px"></a>
                <a href="#"><img src="images/twitter-x-fill (2).png" alt="" width="30px"></a>
                <a href="#"><img src="images/instagram-fill.png" alt="" width="30px"></a>
            </div>
        </div>
        <p> &copy; 2024 CORNEILLE NKWEL. All rights reserved. </p>
    </footer>



    <script src="main.js"></script>
</body>
</html>
